VITE_SUPABASE_URL=https://auejrnhfavzeddhwjppn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZWpybmhmYXZ6ZWRkaHdqcHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTY4NTQsImV4cCI6MjA4MjA5Mjg1NH0.oMou_Y9TG8Kn9phvpD-e1qzWjLiVR81Dzch7whRmwuw
