spring.application.name=MealArchitect

# Database Configuration (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.auejrnhfavzeddhwjppn.supabase.co:5432/postgres?user=postgres&password=Picareta72
spring.datasource.username=postgres
spring.datasource.password=Picareta72
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
server.port=8080
